# MovieAppCompose

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lyscraft/apparel/: LyscraftApp.kt
app/src/main/java/com/lyscraft/apparel/compose/components/: CustomLoadingSpinner.kt  LoadNetworkImageWithPlaceholder.kt  SearchBar.kt  ShimmerEffect.kt  StateScreen.kt
app/src/main/java/com/lyscraft/apparel/compose/theme/: Color.kt  Font.kt  Theme.kt  Typography.kt
app/src/main/java/com/lyscraft/apparel/enums/: ViewState.kt
app/src/main/java/com/lyscraft/apparel/navigation/: AppNavigation.kt
app/src/main/java/com/lyscraft/apparel/navigation/routes/: Routes.kt
app/src/main/java/com/lyscraft/apparel/ui/main/: MainActivity.kt
app/src/main/java/com/lyscraft/apparel/ui/movieDetail/: MovieDetailScreen.kt
app/src/main/java/com/lyscraft/apparel/ui/movieList/: MovieListScreen.kt  MovieListViewModel.kt
app/src/main/java/com/lyscraft/apparel/utils/: ConstantsHelper.kt
app/src/main/res/drawable/: ic_empty_state.xml  ic_error_state.xml  ic_launcher_foreground.xml  loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: build.gradle.kts
base/src/main/java/com/lyscraft/base/: BaseActivity.kt  BaseMapper.kt  BaseViewModel.kt  SealedResult.kt  UtilsExt.kt
data/: build.gradle.kts
data/src/main/java/com/lyscraft/data/apiServices/: MovieApiService.kt
data/src/main/java/com/lyscraft/data/constants/: APIConstants.kt
data/src/main/java/com/lyscraft/data/di/: ApiServiceModule.kt  NetworkModule.kt  RepoModule.kt
data/src/main/java/com/lyscraft/data/entities/: MovieListResponse.kt
data/src/main/java/com/lyscraft/data/exceptions/: NoInternetException.kt
data/src/main/java/com/lyscraft/data/mappers/: MovieListEntityMapper.kt
data/src/main/java/com/lyscraft/data/repoImpl/: MovieListRepoImpl.kt
data/src/main/java/com/lyscraft/data/utils/: GetNetworkResult.kt  NetworkInterceptor.kt
domain/: build.gradle.kts
domain/src/main/java/com/lyscraft/domain/contents/: MovieListContent.kt
domain/src/main/java/com/lyscraft/domain/repo/: MovieListRepo.kt
domain/src/main/java/com/lyscraft/domain/usecases/: MovieListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
logging/: build.gradle.kts
logging/src/main/java/com/lyscraft/logging/crashLogging/: CrashLogger.kt
logging/src/main/java/com/lyscraft/logging/di/: LogModule.kt
logging/src/main/java/com/lyscraft/logging/eventLogging/: EventConstants.kt  EventLogger.kt
